Added to data.gov.uk2023-04-27T19:04:34Access 
contraintsContains National Statistics data © Crown copyright and database rightHarvest GUID0995e94d-6d42-40c1-8ed4-5090d82471e1ExtentLatitude: 60.861° to 49.864°Longitude: -8.648° to 1.768°Spatial reference systemDataset reference date2017-11-22 (publication)Frequency of updatenotPlannedResponsible partyCentre for Ecology & Hydrology (author); Institute of Occupational Medicine (IOM) (author); UK Centre for Ecology & Hydrology (pointOfContact); NERC Environmental Information Data Centre (publisher); NERC EDS Environmental Information Data Centre (custodian)ISO 19139 resource typedatasetMetadata languageeng


0995e94d-6d42-40c1-8ed4-5090d82471e1
Extent
Latitude: 60.861° to 49.864°Longitude: -8.648° to 1.768°


The approximate conversions are:

Latitude: 1 deg = 110.574 km
Longitude: 1 deg = 111.320*cos(latitude) km



https://www.google.com/maps/@55.3828229,-2.1905041,6.42z?entry=ttu